<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        header{
            border: solid 10px red;
            font-size: 25px;

            
        }
        .logo{
            border: solid 10px blue;
            background-color: gray;
            display: inline-block;          
        
        }
        .menu{
            display: inline-block;
            
        }
        .list{
            display: flex;
            list-style: none;
        }
        .item_list{
            padding:5px;
            color: white;
            font-size: 22px;
            
        }.item_list a:hover{
            background-color: blue;
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul class="list">
                <li class="item_list">
                    <a href="#inicio">Início</a>
                </li>
                <li class="item_list">
                    <a href="#cursos">Cursos</a>
                </li>
                <li class="item_list">
                    <a href="#sobre">Sobre</a>
                </li>
                <li class="item_list">
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>